<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.StudentRegistration">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2FA4F7">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/textView_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="Register Student"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:id="@+id/select_image_student_registration"
            android:layout_height="60dp"
            android:backgroundTint="#2FA4F7"
            android:defaultFocusHighlightEnabled="true"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:tint="@color/white"
            app:elevation="10dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView9"
            app:layout_constraintEnd_toEndOf="@+id/cardView9"
            app:maxImageSize="35dp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="1000dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/studentImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/student" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView14"
            style="@style/textView_style_small_bold_min_8"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Student's Name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.92" />

        <EditText
            android:id="@+id/studentName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="Vikas from Mechanical 1st year"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView15"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Parent's Name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentName" />

        <EditText
            android:id="@+id/studentParentName"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView161"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Parent's Contact Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentParentName" />

        <EditText
            android:id="@+id/parent_number"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:paddingHorizontal="10sp"
            android:hint="99XX99XX33"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView161"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView169"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Parent's Alternate Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_number" />


        <EditText
            android:id="@+id/parent_number2"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="99XX99XX33"
            android:inputType="number"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView169"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView11"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Assigned Volunteer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/parent_number2" />

        <EditText
            android:id="@+id/assigned_volunteer"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:paddingHorizontal="10sp"
            android:hint="Samanvay Arya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView11"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView156"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Address Temporary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/assigned_volunteer" />

        <EditText
            android:id="@+id/temporaryAddress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="Muzaffarnagar"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView156"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView158"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Address Permanent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/temporaryAddress" />

        <EditText
            android:id="@+id/permanentAddress"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="Uttar Pradesh"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView158"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

<!--        <TextView-->
<!--            android:id="@+id/textView159"-->
<!--            style="@style/textView_style_profile_edit"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="35dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:text="Date of Birth"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/permanentAddress" />-->

<!--        <EditText-->
<!--            android:id="@+id/editText5"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="45dp"-->
<!--            android:layout_marginTop="5dp"-->
<!--            android:background="@drawable/edit_text_design_2"-->
<!--            android:drawableEnd="@drawable/ic_baseline_edit_24"-->
<!--            android:hint="16 May, 2001"-->
<!--            android:paddingHorizontal="10sp"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintHorizontal_bias="0.5"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@+id/textView159"-->
<!--            app:layout_constraintWidth_default="percent"-->
<!--            app:layout_constraintWidth_percent="0.9" />-->

        <TextView
            android:id="@+id/textView154"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/permanentAddress" />

        <Spinner
            android:id="@+id/studentClass"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView154"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView153"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentClass" />

        <Spinner
            android:id="@+id/studentMedium"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView153"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />


        <Button
            android:id="@+id/Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="#2FA4F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/studentMedium"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>