<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration.VolunteerRegistration1">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.cardview.widget.CardView
            android:id="@+id/cardView8"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#2FA4F7">

                <ImageButton
                    android:id="@+id/back"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="?actionBarItemBackground"
                    android:src="@drawable/ic_baseline_arrow_back_ios_new_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="ContentDescription" />

                <TextView
                    style="@style/textView_style"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:paddingStart="60dp"
                    android:text="Register Volunteer"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    app:autoSizeMaxTextSize="16sp" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/select_image"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:backgroundTint="#2FA4F7"
            android:src="@drawable/ic_baseline_camera_alt_24"
            android:tint="@color/white"
            app:elevation="10dp"
            app:fabCustomSize="60dp"
            app:layout_constraintBottom_toBottomOf="@+id/cardView9"
            app:layout_constraintEnd_toEndOf="@+id/cardView9"
            app:maxImageSize="35dp"
            tools:ignore="ContentDescription" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView9"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="30dp"
            app:cardCornerRadius="1000dp"
            app:cardElevation="8dp"
            app:layout_constraintBottom_toTopOf="@+id/textView14"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView8"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.7">

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/volunteer" />

        </androidx.cardview.widget.CardView>


        <TextView
            android:id="@+id/textView14"
            style="@style/textView_style_small_bold_min_8"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="30dp"
            android:gravity="center_vertical"
            android:text="Volunteer's Name"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView9"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.92" />

        <EditText
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="Samanvay Arya"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView14"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView15"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Branch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name" />

        <Spinner
            android:id="@+id/branch"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView161"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Contact Number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/branch" />

        <EditText
            android:id="@+id/number"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:paddingHorizontal="10sp"
            android:hint="99XX99XX33"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView161"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView1"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Passing Year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/number" />

        <Spinner
            android:id="@+id/volunteer_passing_year"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView1"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />


        <TextView
            android:id="@+id/textView156"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Home State"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/volunteer_passing_year" />

        <Spinner
            android:id="@+id/home_state"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView156"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView158"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Email Address"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/home_state" />

        <EditText
            android:id="@+id/email"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/edit_text_design_2"
            android:hint="samanvay004dev@gmail.com"
            android:paddingHorizontal="10sp"
            android:inputType="textEmailAddress"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView158"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView159"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Prefered Class"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <Spinner
            android:id="@+id/preferred_class"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView159"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView154"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Year"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preferred_class" />

        <Spinner
            android:id="@+id/year"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView154"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />

        <TextView
            android:id="@+id/textView153"
            style="@style/textView_style_profile_edit"
            android:layout_width="0dp"
            android:layout_height="25sp"
            android:layout_marginTop="10dp"
            android:text="Prefered Medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/year" />

        <Spinner
            android:id="@+id/preferred_medium"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:paddingHorizontal="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView153"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />


        <Button
            android:id="@+id/Save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="60dp"
            android:text="Save"
            android:textColor="@color/black"
            android:backgroundTint="#2FA4F7"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/preferred_medium"
            app:layout_constraintWidth_default="percent"
            app:layout_constraintWidth_percent="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>